<!-- =================================================================================== -->
<!--                       IEXE Tec - Maestría en Ciencia de Datos                       -->
<!--                       Productos de Datos. Proyecto Integrador                       -->
<!-- =================================================================================== -->
<!-- En esta plantilla se genera la matriz de confusión simple del modelo predictivo.    -->
<!-- Para este ejemplo se usa la biblioteca de Highcharts (https://www.highcharts.com/)  -->
<!-- Modifica este archivo para generar una métrica de desempeño del modelo que se       -->
<!-- adapte al objetivo de tu modelo predictivo.                                         -->
<!-- También puedes usar otra biblioteca para generar gráficas como d3.js                -->
<!-- ----------------------------------------------------------------------------------- -->
<!-- Este template es un archivo dinámico. Contiene código HTML y directivas que generan -->
<!-- la gráfica con los datos que existen en la base de datos. Estas directivas se       -->
<!-- ejecutan mediante la biblioteca Jinja2 (https://palletsprojects.com/p/jinja/)       -->
<!-- consulta la documentación para conocer más de esta herramienta.                     -->
<!-- ----------------------------------------------------------------------------------- -->
<!-- Debido a la naturaleza dinámica de este template, este arhivo tiene 3 tipos de      -->
<!-- comentarios:                                                                        -->
<!--     * Comentarios HTML, como este bloque.                                           -->
<!--     * Comentarios Javascript, que comienzan con doble diagonal (//) o con un        -->
<!--            bloque delimitado por /* y */                                            -->
<!--     * Comentarios del motor de templates de Jinja, que generalmente son de la       -->
<!--            forma {# comentario #}                                                   -->
<!-- ----------------------------------------------------------------------------------- -->
<!DOCTYPE html>
<html>

<head>
  <title>Métrica del Modelo</title>
  <!-- Importar las bibliotecas de HighCharts -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/heatmap.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <!-- ----------------------------------------------------------------------------------- -->
  <!-- El siguiente bloque de código controla los estilos de la gráfica. No es necesario   -->
  <!-- que conozcas a detalle esta sintáxis ni cómo funcionan. Para la entrega de este     -->
  <!-- proyecto basta con generar una gráfica de desempeño del modelo.                     -->
  <style>

      * {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Cairo", sans-serif;
}
.page {
  height: 100vh;
}
.page::before {
  content: "";
  position: fixed;
  width: 300%;
  height: 100%;
  background-color: #0075ff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) skew(0, -10deg);
  border-radius: 50%;
  z-index: -1;
  animation: waving 5s ease-in-out infinite alternate;
}
.card {
  width: 70%;
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #ddd inset;
}
.card img {
  max-width: 100%;
  border-radius: 10px;
}
.card h2 {
  margin: 0;
}
.card p {
  margin: 0;
}
@keyframes waving {
  from {
    transform: translateX(-50%) skew(0, -10deg);
  }
  to {
    transform: translateX(-30%) skew(10deg, 0);
  }
}
    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 360px;
      max-width: 800px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>

  <!-- ----------------------------------------------------------------------------------- -->
  <!-- El siguiente bloque de Javascript controla el funcionamiento de la gráfica. Está    -->
  <!-- muy acoplado al funcionamiento de Highcharts. Si usas una biblioteca distinta para  -->
  <!-- generar las gráficas este código no te va a servir, ya que cada biblioteca tiene    -->
  <!-- un API distinto.                                                                    -->
  <script>
    function getPointCategoryName(point, dimension) {
      var series = point.series,
        isY = dimension === 'y',
        axis = series[isY ? 'yAxis' : 'xAxis'];
      return axis.categories[point[isY ? 'y' : 'x']];
    }

    document.addEventListener('DOMContentLoaded', function () {

      function getPointCategoryName(point, dimension) {
        var series = point.series,
          isY = dimension === 'y',
          axis = series[isY ? 'yAxis' : 'xAxis'];
        return axis.categories[point[isY ? 'y' : 'x']];
      }

      Highcharts.chart('container', {

        chart: {
          type: 'heatmap',
          marginTop: 40,
          marginBottom: 80,
          plotBorderWidth: 1
        },

        title: {text: 'Matriz de Confusión del Modelo'},

        xAxis: {
          title: 'Clase real',
          {# ------------------------------------------------------------------------- #}
          {# Se usa un ciclo for para escribir en este parámetro las diferentes        #}
          {# etiquetas que componen los ejes de la matriz de confusión.                #}
          categories: [{% for item in labels %} '{{ item }}', {% endfor %}]
        },

        yAxis: {
          categories: [{% for item in labels %} '{{ item }}', {% endfor %}],
          title: 'Clase predecida',
          reversed: true
        },

        colorAxis: {
          min: 0,
          minColor: '#FFFFFF',
          maxColor: Highcharts.getOptions().colors[0]
        },

        legend: {
          align: 'right',
          layout: 'vertical',
          margin: 0,
          verticalAlign: 'top',
          y: 25,
          symbolHeight: 280
        },

        tooltip: {
          formatter: function () {
            return 'Clase <b>' + getPointCategoryName(this.point, 'y') + '</b> clasificada como <br><b>' +
              getPointCategoryName(this.point, 'x') + ': ' + this.point.value + '</b> veces.';
          }
        },

        series: [{
          name: 'Matriz de Confusión',
          borderWidth: 1,
          {# ------------------------------------------------------------------------- #}
          {# Se crea la matriz de datos que va a usar la biblioteca para generar la    #}
          {# matriz de confusión. Consulta la documentación de Highcharts para conocer #}
          {# más de cómo funciona este arreglo de datos.                               #}
          {# (https://www.highcharts.com/demo/heatmap)                                 #}
          {# La directiva for permite a la biblioteca Jinja ejecutar un ciclo for      #}
          {# para generar el código dinámico de la gráfica. Conoce más de esta         #}
          {# directiva en la documentación oficial:                                    #}
          {# https://jinja.palletsprojects.com/en/2.11.x/templates/#list-of-control-structures #}
          data: [
          {% for row in matrix %}
            {% set col_index = loop.index0 %}
            {% for data in row %} [ {{ loop.index0 }}, {{ col_index }}, {{ data }} ], {% endfor %}
          {% endfor %}
          ],
          dataLabels: {
            enabled: true,
            color: '#000000'
          }
        }],

        responsive: {
          rules: [{
            condition: {
              maxWidth: 500
            },
            chartOptions: {
              yAxis: {
                labels: {
                  formatter: function () { return this.value.charAt(0); }
                }
              }
            }
          }]
        }
      });
    });
  </script>
</head>

<body>
  <!-- ----------------------------------------------------------------------------------- -->
  <!-- El cuerpo del documento HTML sólo tiene un elemento DIV que va a ser donde la       -->
  <!-- biblioteca Highcharts dibuje la gráfica.                                            -->
  <div class="page">
  <div class="card">
    <div id="container" style="width:100%; height: 350px;"></div>
    <h2>Matriz de confusion</h2>
    <p>calculo de la matriz binaria</p>
  </div>
</div>

</body>

</html>